\input{./tex/headerfile}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{Sweave}
<<RUNFIRST, echo=F, include.source=F>>=
require(MARSS)
options(prompt=" ", continue=" ")
options(width=60)
@

\setcounter{tocdepth}{1} %no subsections in toc
% see the list of further useful packages
% in the Reference Guide, Sects. 2.3, 3.1-3.3

\makeindex             % used for the subject index

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\author{E. E. Holmes and E. J. Ward}
\title{Analysis of multivariate time-series using the MARSS package}
\maketitle
\include{./tex/dedic}

\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{./tex/preface}

\tableofcontents

%    * intro page on model (Eli)
%    * basic model specification pattern (fixed and estimated matrices) (Eli)
%    * summary of current algorithms included (Eli)
%    * list of the most common functions for users: MARSS, MARSSboot, MARSSaic, MARSSparamCIs, MARSSsimulate, print (Eli)
%    * case studies of basic analyses (Eli) [done]
%    * Supp. info: summary of the object structure (Kellie)
%    * Supp. info: difference between wrappers and base functions (Kellie) [done]

\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{./tex/Introduction}
\include{./tex/Functions}
\include{./tex/MARSS}
\include{./tex/ModelSpec}
\include{./tex/Algorithms}
\SweaveInput{Quick_Examples.xRnw}
\include{./tex/Directions}
\SweaveInput{Case_Study_1.xRnw}
\SweaveInput{Case_Study_2.xRnw}
\SweaveInput{Case_Study_3.xRnw}
\SweaveInput{Case_Study_5.xRnw}

\appendix
\include{./tex/SSreferences}
\include{./tex/obj_structures}
\include{./tex/base_fn_and_wrap}

\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{./tex/Manual}
\bibliographystyle{cbe}
\printindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<Reset, echo=F>>=
options(prompt="> ", continue="+ ")
options(width=120)
@

\end{document}
