%\VignetteIndexEntry{README re Version 3.0}
%\VignettePackage{MARSS}
\documentclass[12pt]{article}

\begin{document}

\section*{Information regarding version 3.0}
Version 3.0 has substantial internal changes and enhanced features.  You can read about these in the NEWS link.  However version 3.0 is designed to be backwards compatible with version 2.9 and mostly with version 2.x with the following changes:
\begin{itemize}
  \item Starting with 2.9, \verb@control$kf.x0@ is called \verb@tinitx@ and is part of the \verb@model@ argument.
  \item Starting with 3.0, \verb@control$diffuse@ is part of the \verb@model@ argument.
\end{itemize}
The results with 2.9 and 3.0 should be the same---except that we implemented a better convergence test by requiring that both abstol and the log-log tests be passed.  2.x had the problem that sometimes (not infrequently) the log-log test would erroneously report convergence.  It wasn't a bug per se, but that the log-log test is unstable at low iteration numbers.  The abstol test is not unstable at low iterations, so gets you past the initial part where the log-log test is not so good and then the log-log test kicks in when the abstol test loses sensitivity. You can recover the 2.9 behaviour by setting \verb@control$abstol@ to something big, like 1.

One unfortunate feature of 3.0 is that it is about 50\% slower than 2.9.  We'll be able to recover the speed of 2.9 with code optimization with later versions.  For now, you can set \verb@control$trace=-1@ to turn off all error-checking.  The error-checking slows down 3.0 considerably.

Although we have made substantial effort to test and track down bugs before releasing 3.0, it has not been tested in the `wild' so should be thought of as a beta version.  You can always use prior (stable) versions by downloading from the CRAN archive (linked on the MARSS CRAN page).	

If you get an R error---not a MARSS error message---and think it is a bug, then please email eli.holmes@noaa.gov with sample code and data to replicate the bug. 

If you get a MARSS error message, then try looking at the trouble-shooting section in the User Guide or the MARSSinfo() message if that is provided.  Usually when you get a MARSS error message, it is due to a mis-specified or illegal MARSS model.  We have a blog where we are trying to post questions we get and our answers.
http://marssmodels.blogspot.com/

Finally if you want to cite MARSS, then use the Citation link on the CRAN webpage or type citation("MARSS") from the R command line.

\end{document}
